DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=qwe123
DB_NAME=shabyt4_db
DB_SSL=disable
PORT=5000
JWT_SECRET=shabyt_secure_jwt_key_2025
GO_ENV=development
FROM_EMAIL=nurlibek1204@gmail.com
GEMINI_API_KEY=AIzaSyDJC5a7eWgwlPqRPjoQeR0rrxnDPVDXZY0
